# List of external plug-in models previously loaded. Timestamp: 1646394283332
file:/C:/eclipse/plugins/com.github.eclipsecolortheme_1.0.0.201410260308.jar
file:/C:/eclipse/plugins/com.google.gson_2.7.0.v20170129-0911.jar
file:/C:/eclipse/plugins/com.google.guava_21.0.0.v20170206-1425.jar
file:/C:/eclipse/plugins/com.google.javascript_0.0.20160315.v20161124-1903.jar
file:/C:/eclipse/plugins/com.google.protobuf_2.4.0.v201105131100.jar
file:/C:/eclipse/plugins/com.ibm.icu_58.2.0.v20170418-1837.jar
file:/C:/eclipse/plugins/com.jcraft.jsch_0.1.54.v20170116-1932.jar
file:/C:/eclipse/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/C:/eclipse/plugins/com.sun.jna_4.1.0.v20170410-1117.jar
file:/C:/eclipse/plugins/com.sun.jna.platform_4.1.0.v20170410-1117.jar
file:/C:/eclipse/plugins/javaewah_1.1.6.v20160919-1400.jar
file:/C:/eclipse/plugins/javax.annotation_1.2.0.v201602091430.jar
file:/C:/eclipse/plugins/javax.el_2.2.0.v201303151357.jar
file:/C:/eclipse/plugins/javax.inject_1.0.0.v20091030.jar
file:/C:/eclipse/plugins/javax.servlet_3.1.0.v201410161800.jar
file:/C:/eclipse/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/C:/eclipse/plugins/javax.xml_1.3.4.v201005080400.jar
file:/C:/eclipse/plugins/org.apache.ant_1.10.1.v20170504-0840/
file:/C:/eclipse/plugins/org.apache.batik.css_1.8.0.v20170214-1941.jar
file:/C:/eclipse/plugins/org.apache.batik.util_1.8.0.v20170214-1941.jar
file:/C:/eclipse/plugins/org.apache.batik.util.gui_1.8.0.v20170214-1941.jar
file:/C:/eclipse/plugins/org.apache.commons.codec_1.9.0.v20170208-1614.jar
file:/C:/eclipse/plugins/org.apache.commons.compress_1.6.0.v201310281400.jar
file:/C:/eclipse/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/C:/eclipse/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar
file:/C:/eclipse/plugins/org.apache.felix.gogo.command_0.10.0.v201209301215.jar
file:/C:/eclipse/plugins/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar
file:/C:/eclipse/plugins/org.apache.felix.gogo.shell_0.10.0.v201212101605.jar
file:/C:/eclipse/plugins/org.apache.felix.scr_2.0.10.v20170501-2007.jar
file:/C:/eclipse/plugins/org.apache.httpcomponents.httpclient_4.5.2.v20170210-0925.jar
file:/C:/eclipse/plugins/org.apache.httpcomponents.httpclient.win_4.5.2.v20170410-1149.jar
file:/C:/eclipse/plugins/org.apache.httpcomponents.httpcore_4.4.6.v20170210-0925.jar
file:/C:/eclipse/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/C:/eclipse/plugins/org.apache.log4j_1.2.15.v201012070815.jar
file:/C:/eclipse/plugins/org.apache.lucene.analyzers-common_6.1.0.v20161115-1612.jar
file:/C:/eclipse/plugins/org.apache.lucene.analyzers-smartcn_6.1.0.v20161115-1612.jar
file:/C:/eclipse/plugins/org.apache.lucene.core_6.1.0.v20161115-1612.jar
file:/C:/eclipse/plugins/org.apache.lucene.misc_6.1.0.v20161115-1612.jar
file:/C:/eclipse/plugins/org.apache.xerces_2.9.0.v201101211617.jar
file:/C:/eclipse/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/C:/eclipse/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar
file:/C:/eclipse/plugins/org.aspectj.runtime_1.8.10.201704242114.jar
file:/C:/eclipse/plugins/org.aspectj.weaver_1.8.10.201704242114.jar
file:/C:/eclipse/plugins/org.eclipse.ant.core_3.5.0.v20170509-2149.jar
file:/C:/eclipse/plugins/org.eclipse.ant.launching_1.2.0.v20170509-2157.jar
file:/C:/eclipse/plugins/org.eclipse.ant.ui_3.7.0.v20170412-1054.jar
file:/C:/eclipse/plugins/org.eclipse.compare_3.7.101.v20170724-1603.jar
file:/C:/eclipse/plugins/org.eclipse.compare.core_3.6.100.v20170516-0820.jar
file:/C:/eclipse/plugins/org.eclipse.compare.win32_1.2.0.v20170517-0839.jar
file:/C:/eclipse/plugins/org.eclipse.core.commands_3.9.0.v20170530-1048.jar
file:/C:/eclipse/plugins/org.eclipse.core.contenttype_3.6.0.v20170207-1037.jar
file:/C:/eclipse/plugins/org.eclipse.core.databinding_1.6.100.v20170515-1119.jar
file:/C:/eclipse/plugins/org.eclipse.core.databinding.beans_1.4.0.v20170210-0856.jar
file:/C:/eclipse/plugins/org.eclipse.core.databinding.observable_1.6.100.v20170515-1119.jar
file:/C:/eclipse/plugins/org.eclipse.core.databinding.property_1.6.100.v20170515-1119.jar
file:/C:/eclipse/plugins/org.eclipse.core.expressions_3.6.0.v20170207-1037.jar
file:/C:/eclipse/plugins/org.eclipse.core.externaltools_1.1.0.v20170113-2056.jar
file:/C:/eclipse/plugins/org.eclipse.core.filebuffers_3.6.100.v20170203-1130.jar
file:/C:/eclipse/plugins/org.eclipse.core.filesystem_1.7.0.v20170406-1337.jar
file:/C:/eclipse/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20140124-1940.jar
file:/C:/eclipse/plugins/org.eclipse.core.jobs_3.9.1.v20170714-0547.jar
file:/C:/eclipse/plugins/org.eclipse.core.net_1.3.100.v20170516-0820.jar
file:/C:/eclipse/plugins/org.eclipse.core.net.win32.x86_64_1.1.0.v20160323-1650.jar
file:/C:/eclipse/plugins/org.eclipse.core.resources_3.12.0.v20170417-1558.jar
file:/C:/eclipse/plugins/org.eclipse.core.resources.win32.x86_64_3.5.100.v20170516-0925.jar
file:/C:/eclipse/plugins/org.eclipse.core.runtime_3.13.0.v20170207-1030.jar
file:/C:/eclipse/plugins/org.eclipse.core.variables_3.4.0.v20170113-2056.jar
file:/C:/eclipse/plugins/org.eclipse.cvs_1.4.401.v20170906-1700.jar
file:/C:/eclipse/plugins/org.eclipse.debug.core_3.11.0.v20170605-1534.jar
file:/C:/eclipse/plugins/org.eclipse.debug.ui_3.12.0.v20170605-1534.jar
file:/C:/eclipse/plugins/org.eclipse.e4.core.commands_0.12.100.v20170513-0428.jar
file:/C:/eclipse/plugins/org.eclipse.e4.core.contexts_1.6.0.v20170322-1144.jar
file:/C:/eclipse/plugins/org.eclipse.e4.core.di_1.6.100.v20170421-1418.jar
file:/C:/eclipse/plugins/org.eclipse.e4.core.di.annotations_1.6.0.v20170119-2002.jar
file:/C:/eclipse/plugins/org.eclipse.e4.core.di.extensions_0.15.0.v20170228-1728.jar
file:/C:/eclipse/plugins/org.eclipse.e4.core.di.extensions.supplier_0.15.0.v20170407-0928.jar
file:/C:/eclipse/plugins/org.eclipse.e4.core.services_2.1.0.v20170407-0928.jar
file:/C:/eclipse/plugins/org.eclipse.e4.emf.xpath_0.2.0.v20160630-0728.jar
file:/C:/eclipse/plugins/org.eclipse.e4.ui.bindings_0.12.1.v20170823-1632.jar
file:/C:/eclipse/plugins/org.eclipse.e4.ui.css.core_0.12.101.v20170712-1547.jar
file:/C:/eclipse/plugins/org.eclipse.e4.ui.css.swt_0.13.1.v20170808-1940.jar
file:/C:/eclipse/plugins/org.eclipse.e4.ui.css.swt.theme_0.11.0.v20170312-2302.jar
file:/C:/eclipse/plugins/org.eclipse.e4.ui.di_1.2.100.v20170414-1137.jar
file:/C:/eclipse/plugins/org.eclipse.e4.ui.dialogs_1.1.100.v20170104-1425.jar
file:/C:/eclipse/plugins/org.eclipse.e4.ui.model.workbench_2.0.1.v20170713-1800.jar
file:/C:/eclipse/plugins/org.eclipse.e4.ui.services_1.3.0.v20170307-2032.jar
file:/C:/eclipse/plugins/org.eclipse.e4.ui.widgets_1.2.0.v20160630-0736.jar
file:/C:/eclipse/plugins/org.eclipse.e4.ui.workbench_1.5.1.v20170815-1446.jar
file:/C:/eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.3.1.v20170319-1442.jar
file:/C:/eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.101.v20170713-1343.jar
file:/C:/eclipse/plugins/org.eclipse.e4.ui.workbench.swt_0.14.101.v20170710-1119.jar
file:/C:/eclipse/plugins/org.eclipse.e4.ui.workbench3_0.14.0.v20160630-0740.jar
file:/C:/eclipse/plugins/org.eclipse.ecf_3.8.0.v20170104-0657.jar
file:/C:/eclipse/plugins/org.eclipse.ecf.filetransfer_5.0.0.v20160817-1024.jar
file:/C:/eclipse/plugins/org.eclipse.ecf.identity_3.8.0.v20161203-2153.jar
file:/C:/eclipse/plugins/org.eclipse.ecf.provider.filetransfer_3.2.300.v20161203-1840.jar
file:/C:/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4_1.1.200.v20170314-0133.jar
file:/C:/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.1.0.v20160817-1024.jar
file:/C:/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20160817-1024.jar
file:/C:/eclipse/plugins/org.eclipse.ecf.ssl_1.2.0.v20160817-1024.jar
file:/C:/eclipse/plugins/org.eclipse.egit_4.8.0.201706111038-r.jar
file:/C:/eclipse/plugins/org.eclipse.egit.core_4.8.0.201706111038-r.jar
file:/C:/eclipse/plugins/org.eclipse.egit.doc_4.8.0.201706111038-r.jar
file:/C:/eclipse/plugins/org.eclipse.egit.ui_4.8.0.201706111038-r.jar
file:/C:/eclipse/plugins/org.eclipse.emf.common_2.13.0.v20170609-0707.jar
file:/C:/eclipse/plugins/org.eclipse.emf.ecore_2.13.0.v20170609-0707.jar
file:/C:/eclipse/plugins/org.eclipse.emf.ecore.change_2.11.0.v20170609-0707.jar
file:/C:/eclipse/plugins/org.eclipse.emf.ecore.edit_2.9.0.v20170609-0928.jar
file:/C:/eclipse/plugins/org.eclipse.emf.ecore.xmi_2.13.0.v20170609-0707.jar
file:/C:/eclipse/plugins/org.eclipse.emf.edit_2.12.0.v20170609-0928.jar
file:/C:/eclipse/plugins/org.eclipse.epp.mpc.core_1.6.1.v20170817-1804.jar
file:/C:/eclipse/plugins/org.eclipse.epp.mpc.core.win32_1.6.1.v20170817-1804.jar
file:/C:/eclipse/plugins/org.eclipse.epp.mpc.help.ui_1.6.1.v20170817-1804.jar
file:/C:/eclipse/plugins/org.eclipse.epp.mpc.ui_1.6.1.v20170906-1438.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.app_1.3.400.v20150715-1528.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.bidi_1.1.0.v20160728-1031.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.common_3.9.0.v20170207-1454.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.console_1.1.300.v20170512-2111.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.ds_1.5.0.v20170307-1429.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.event_1.4.0.v20170105-1446.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.frameworkadmin_2.0.300.v20160504-1450.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.800.v20170524-1345.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.http.jetty_3.4.0.v20170503-2025.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.http.registry_1.1.400.v20150715-1528.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.http.servlet_1.4.0.v20170524-1452.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.jsp.jasper_1.0.500.v20150119-1358.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20130327-1442.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.launcher_1.4.0.v20161219-1356.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.500.v20170531-1133/
file:/C:/eclipse/plugins/org.eclipse.equinox.p2.artifact.repository_1.1.600.v20170906-1259.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.p2.console_1.0.600.v20170511-1106.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.p2.core_2.4.101.v20170906-1259.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.p2.director_2.3.300.v20160504-1450.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.p2.director.app_1.0.500.v20160419-0834.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.p2.directorywatcher_1.1.100.v20150423-1455.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.p2.discovery_1.0.400.v20160504-1450.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.0.201.v20170906-1259.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.p2.engine_2.5.0.v20170319-2002.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.p2.extensionlocation_1.2.300.v20160419-0834.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.p2.garbagecollector_1.0.300.v20160504-1450.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.500.v20160504-1450.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.p2.metadata_2.3.200.v20170511-1106.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.401.v20170906-1259.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.p2.operations_2.4.300.v20170511-1106.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.p2.publisher_1.4.200.v20170511-1216.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.2.201.v20170906-1259.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.1.400.v20160504-1450.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.p2.repository_2.3.301.v20170906-1259.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.p2.repository.tools_2.1.400.v20170511-1216.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.1.501.v20170906-1259.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.2.200.v20170511-1216.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.p2.transport.ecf_1.1.300.v20161004-0244.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.p2.ui_2.5.1.v20170906-1259.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.p2.ui.discovery_1.0.300.v20170418-0708.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.p2.ui.importexport_1.1.301.v20170816-1007.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk_1.0.500.v20170511-1216.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.3.100.v20170418-0708.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.p2.updatechecker_1.1.400.v20170106-2125.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.p2.updatesite_1.0.601.v20170906-1259.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.preferences_3.7.0.v20170126-2132.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.registry_3.7.0.v20170222-1344.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.security_1.2.300.v20170505-1235.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.security.ui_1.1.400.v20170505-1235.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.security.win32.x86_64_1.0.100.v20130327-1442.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.300.v20170515-0721.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.weaving.aspectj_1.0.400.201704242114.jar
file:/C:/eclipse/plugins/org.eclipse.equinox.weaving.hook_1.2.0.v20160929-1449.jar
file:/C:/eclipse/plugins/org.eclipse.help_3.8.1.v20170815-1448.jar
file:/C:/eclipse/plugins/org.eclipse.help.base_4.2.101.v20170906-1700.jar
file:/C:/eclipse/plugins/org.eclipse.help.ui_4.1.0.v20170311-0931.jar
file:/C:/eclipse/plugins/org.eclipse.help.webapp_3.9.1.v20170816-0843.jar
file:/C:/eclipse/plugins/org.eclipse.jdt_3.13.1.v20170906-1700.jar
file:/C:/eclipse/plugins/org.eclipse.jdt.annotation_2.1.100.v20170511-1408.jar
file:/C:/eclipse/plugins/org.eclipse.jdt.annotation_1.1.100.v20160418-1457.jar
file:/C:/eclipse/plugins/org.eclipse.jdt.apt.core_3.5.0.v20170411-0710.jar
file:/C:/eclipse/plugins/org.eclipse.jdt.apt.pluggable.core_1.2.0.v20170322-1054.jar
file:/C:/eclipse/plugins/org.eclipse.jdt.apt.ui_3.5.0.v20170505-1107.jar
file:/C:/eclipse/plugins/org.eclipse.jdt.compiler.apt_1.3.0.v20170502-0408.jar
file:/C:/eclipse/plugins/org.eclipse.jdt.compiler.tool_1.2.0.v20170502-0408.jar
file:/C:/eclipse/plugins/org.eclipse.jdt.core_3.13.0.v20170516-1929.jar
file:/C:/eclipse/plugins/org.eclipse.jdt.core.manipulation_1.9.0.v20161219-2145.jar
file:/C:/eclipse/plugins/org.eclipse.jdt.debug_3.11.0.v20170510-1451/
file:/C:/eclipse/plugins/org.eclipse.jdt.debug.ui_3.8.1.v20170826-0709.jar
file:/C:/eclipse/plugins/org.eclipse.jdt.doc.user_3.13.0.v20170608-0925.jar
file:/C:/eclipse/plugins/org.eclipse.jdt.junit_3.10.0.v20170208-1347.jar
file:/C:/eclipse/plugins/org.eclipse.jdt.junit.core_3.9.0.v20170316-1142.jar
file:/C:/eclipse/plugins/org.eclipse.jdt.junit.runtime_3.4.600.v20160505-0715.jar
file:/C:/eclipse/plugins/org.eclipse.jdt.junit4.runtime_1.1.600.v20160505-0715.jar
file:/C:/eclipse/plugins/org.eclipse.jdt.launching_3.9.0.v20170419-1235.jar
file:/C:/eclipse/plugins/org.eclipse.jdt.ui_3.13.1.v20170822-1011.jar
file:/C:/eclipse/plugins/org.eclipse.jem.util_2.1.201.v201707201954.jar
file:/C:/eclipse/plugins/org.eclipse.jetty.continuation_9.4.5.v20170502.jar
file:/C:/eclipse/plugins/org.eclipse.jetty.http_9.4.5.v20170502.jar
file:/C:/eclipse/plugins/org.eclipse.jetty.io_9.4.5.v20170502.jar
file:/C:/eclipse/plugins/org.eclipse.jetty.security_9.4.5.v20170502.jar
file:/C:/eclipse/plugins/org.eclipse.jetty.server_9.4.5.v20170502.jar
file:/C:/eclipse/plugins/org.eclipse.jetty.servlet_9.4.5.v20170502.jar
file:/C:/eclipse/plugins/org.eclipse.jetty.util_9.4.5.v20170502.jar
file:/C:/eclipse/plugins/org.eclipse.jface_3.13.1.v20170810-0135.jar
file:/C:/eclipse/plugins/org.eclipse.jface.databinding_1.8.100.v20170503-1507.jar
file:/C:/eclipse/plugins/org.eclipse.jface.text_3.12.0.v20170523-1043.jar
file:/C:/eclipse/plugins/org.eclipse.jgit_4.8.0.201706111038-r.jar
file:/C:/eclipse/plugins/org.eclipse.jgit.archive_4.8.0.201706111038-r.jar
file:/C:/eclipse/plugins/org.eclipse.jsch.core_1.3.0.v20160422-1917.jar
file:/C:/eclipse/plugins/org.eclipse.jsch.ui_1.3.0.v20160323-1650.jar
file:/C:/eclipse/plugins/org.eclipse.ltk.core.refactoring_3.8.0.v20170105-1156.jar
file:/C:/eclipse/plugins/org.eclipse.ltk.ui.refactoring_3.9.0.v20170412-0825.jar
file:/C:/eclipse/plugins/org.eclipse.m2e.archetype.common_1.8.1.20170728-1531/
file:/C:/eclipse/plugins/org.eclipse.m2e.core_1.8.1.20170728-1531.jar
file:/C:/eclipse/plugins/org.eclipse.m2e.core.ui_1.8.1.20170728-1531.jar
file:/C:/eclipse/plugins/org.eclipse.m2e.discovery_1.8.1.20170728-1531.jar
file:/C:/eclipse/plugins/org.eclipse.m2e.editor_1.8.1.20170728-1531.jar
file:/C:/eclipse/plugins/org.eclipse.m2e.editor.xml_1.8.1.20170728-1531.jar
file:/C:/eclipse/plugins/org.eclipse.m2e.importer_1.8.1.20170728-1531.jar
file:/C:/eclipse/plugins/org.eclipse.m2e.jdt_1.8.1.20170728-1531.jar
file:/C:/eclipse/plugins/org.eclipse.m2e.jdt.ui_1.8.1.20170728-1531.jar
file:/C:/eclipse/plugins/org.eclipse.m2e.launching_1.8.1.20170728-1531.jar
file:/C:/eclipse/plugins/org.eclipse.m2e.lifecyclemapping.defaults_1.8.1.20170728-1531.jar
file:/C:/eclipse/plugins/org.eclipse.m2e.maven.indexer_1.8.1.20170728-1531/
file:/C:/eclipse/plugins/org.eclipse.m2e.maven.runtime_1.8.1.20170728-1531/
file:/C:/eclipse/plugins/org.eclipse.m2e.maven.runtime.slf4j.simple_1.8.1.20170728-1531/
file:/C:/eclipse/plugins/org.eclipse.m2e.model.edit_1.8.1.20170728-1531.jar
file:/C:/eclipse/plugins/org.eclipse.m2e.profiles.core_1.8.1.20170728-1531.jar
file:/C:/eclipse/plugins/org.eclipse.m2e.profiles.ui_1.8.1.20170728-1531.jar
file:/C:/eclipse/plugins/org.eclipse.m2e.refactoring_1.8.1.20170728-1531.jar
file:/C:/eclipse/plugins/org.eclipse.m2e.scm_1.8.1.20170728-1531.jar
file:/C:/eclipse/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/C:/eclipse/plugins/org.eclipse.nebula.widgets.tablecombo_1.0.0.201709201510.jar
file:/C:/eclipse/plugins/org.eclipse.osgi_3.12.1.v20170821-1548.jar
file:/C:/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
file:/C:/eclipse/plugins/org.eclipse.osgi.services_3.6.0.v20170228-1906.jar
file:/C:/eclipse/plugins/org.eclipse.osgi.util_3.4.0.v20170111-1608.jar
file:/C:/eclipse/plugins/org.eclipse.pde_3.13.1.v20170906-1700.jar
file:/C:/eclipse/plugins/org.eclipse.pde.api.tools_1.1.101.v20170714-0724.jar
file:/C:/eclipse/plugins/org.eclipse.pde.api.tools.annotations_1.1.0.v20170118-0848.jar
file:/C:/eclipse/plugins/org.eclipse.pde.api.tools.ui_1.1.101.v20170810-1621.jar
file:/C:/eclipse/plugins/org.eclipse.pde.build_3.9.300.v20170515-0912/
file:/C:/eclipse/plugins/org.eclipse.pde.core_3.11.100.v20170517-0724.jar
file:/C:/eclipse/plugins/org.eclipse.pde.doc.user_3.13.1.v20170830-1120.jar
file:/C:/eclipse/plugins/org.eclipse.pde.ds.annotations_1.1.0.v20170516-2121.jar
file:/C:/eclipse/plugins/org.eclipse.pde.ds.core_1.1.100.v20170515-0910.jar
file:/C:/eclipse/plugins/org.eclipse.pde.ds.lib_1.1.0.v20170303-1624/
file:/C:/eclipse/plugins/org.eclipse.pde.ds.ui_1.1.100.v20170515-0910.jar
file:/C:/eclipse/plugins/org.eclipse.pde.ds1_2.lib_1.0.0.v20170303-1624/
file:/C:/eclipse/plugins/org.eclipse.pde.genericeditor.extension_1.0.0.v20170315-0955.jar
file:/C:/eclipse/plugins/org.eclipse.pde.junit.runtime_3.5.0.v20151013-0625.jar
file:/C:/eclipse/plugins/org.eclipse.pde.launching_3.7.0.v20170322-1119.jar
file:/C:/eclipse/plugins/org.eclipse.pde.runtime_3.6.0.v20170413-1620.jar
file:/C:/eclipse/plugins/org.eclipse.pde.ua.core_1.1.0.v20170201-2036.jar
file:/C:/eclipse/plugins/org.eclipse.pde.ua.ui_1.1.100.v20170515-0910.jar
file:/C:/eclipse/plugins/org.eclipse.pde.ui_3.10.1.v20170804-0814.jar
file:/C:/eclipse/plugins/org.eclipse.pde.ui.templates_3.6.100.v20170515-0910.jar
file:/C:/eclipse/plugins/org.eclipse.platform_4.7.1.v20170906-1700/
file:/C:/eclipse/plugins/org.eclipse.platform.doc.user_4.7.1.v20170630-0820.jar
file:/C:/eclipse/plugins/org.eclipse.rcp_4.7.1.v20170906-1700.jar
file:/C:/eclipse/plugins/org.eclipse.sdk_4.7.1.v20170906-1700/
file:/C:/eclipse/plugins/org.eclipse.search_3.11.100.v20170515-1603.jar
file:/C:/eclipse/plugins/org.eclipse.swt_3.106.1.v20170829-0553.jar
file:/C:/eclipse/plugins/org.eclipse.swt.win32.win32.x86_64_3.106.1.v20170829-0553.jar
file:/C:/eclipse/plugins/org.eclipse.team.core_3.8.100.v20170516-0820.jar
file:/C:/eclipse/plugins/org.eclipse.team.cvs.core_3.4.100.v20170128-0234.jar
file:/C:/eclipse/plugins/org.eclipse.team.cvs.ssh2_3.3.0.v20160418-1534.jar
file:/C:/eclipse/plugins/org.eclipse.team.cvs.ui_3.4.1.v20161011-1400.jar
file:/C:/eclipse/plugins/org.eclipse.team.genericeditor.diff.extension_1.0.1.v20170809-1356.jar
file:/C:/eclipse/plugins/org.eclipse.team.ui_3.8.1.v20170515-1133.jar
file:/C:/eclipse/plugins/org.eclipse.text_3.6.100.v20170203-0814.jar
file:/C:/eclipse/plugins/org.eclipse.tools.layout.spy_1.0.0.v20170428-1608.jar
file:/C:/eclipse/plugins/org.eclipse.ui_3.109.0.v20170411-1742.jar
file:/C:/eclipse/plugins/org.eclipse.ui.browser_3.6.100.v20170418-1342.jar
file:/C:/eclipse/plugins/org.eclipse.ui.cheatsheets_3.5.100.v20170515-0748.jar
file:/C:/eclipse/plugins/org.eclipse.ui.console_3.7.1.v20170728-0806.jar
file:/C:/eclipse/plugins/org.eclipse.ui.editors_3.11.0.v20170202-1823.jar
file:/C:/eclipse/plugins/org.eclipse.ui.externaltools_3.4.0.v20161212-0515.jar
file:/C:/eclipse/plugins/org.eclipse.ui.forms_3.7.101.v20170815-1446.jar
file:/C:/eclipse/plugins/org.eclipse.ui.genericeditor_1.0.1.v20170822-2211.jar
file:/C:/eclipse/plugins/org.eclipse.ui.ide_3.13.1.v20170822-1526.jar
file:/C:/eclipse/plugins/org.eclipse.ui.ide.application_1.2.0.v20170512-1452.jar
file:/C:/eclipse/plugins/org.eclipse.ui.intro_3.5.100.v20170418-0710.jar
file:/C:/eclipse/plugins/org.eclipse.ui.intro.quicklinks_1.0.100.v20170515-0756.jar
file:/C:/eclipse/plugins/org.eclipse.ui.intro.universal_3.3.100.v20170515-1335.jar
file:/C:/eclipse/plugins/org.eclipse.ui.monitoring_1.1.100.v20170131-1736.jar
file:/C:/eclipse/plugins/org.eclipse.ui.navigator_3.7.0.v20170418-1342.jar
file:/C:/eclipse/plugins/org.eclipse.ui.navigator.resources_3.6.1.v20170823-1443.jar
file:/C:/eclipse/plugins/org.eclipse.ui.net_1.3.100.v20170516-0820.jar
file:/C:/eclipse/plugins/org.eclipse.ui.themes_1.2.1.v20170809-1435/
file:/C:/eclipse/plugins/org.eclipse.ui.trace_1.1.0.v20170201-2036.jar
file:/C:/eclipse/plugins/org.eclipse.ui.views_3.9.0.v20170226-1833.jar
file:/C:/eclipse/plugins/org.eclipse.ui.views.log_1.2.100.v20170515-1458.jar
file:/C:/eclipse/plugins/org.eclipse.ui.views.properties.tabbed_3.8.1.v20170713-0803.jar
file:/C:/eclipse/plugins/org.eclipse.ui.win32_3.3.0.v20160505-1310.jar
file:/C:/eclipse/plugins/org.eclipse.ui.workbench_3.110.1.v20170704-1208.jar
file:/C:/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.10.100.v20170426-2021.jar
file:/C:/eclipse/plugins/org.eclipse.update.configurator_3.3.400.v20160506-0750.jar
file:/C:/eclipse/plugins/org.eclipse.userstorage_1.1.0.v20170328-0205.jar
file:/C:/eclipse/plugins/org.eclipse.userstorage.oauth_1.0.0.v20170526-1605.jar
file:/C:/eclipse/plugins/org.eclipse.userstorage.ui_1.0.2.v20170526-1605.jar
file:/C:/eclipse/plugins/org.eclipse.wst.common.core_1.2.0.v200908251833.jar
file:/C:/eclipse/plugins/org.eclipse.wst.common.emf_1.2.500.v201701191735.jar
file:/C:/eclipse/plugins/org.eclipse.wst.common.environment_1.0.400.v200912181831.jar
file:/C:/eclipse/plugins/org.eclipse.wst.common.frameworks_1.2.201.v201707201954.jar
file:/C:/eclipse/plugins/org.eclipse.wst.common.frameworks.ui_1.2.400.v201504292002.jar
file:/C:/eclipse/plugins/org.eclipse.wst.common.project.facet.core_1.4.300.v201111030423.jar
file:/C:/eclipse/plugins/org.eclipse.wst.common.ui_1.1.500.v200911182011.jar
file:/C:/eclipse/plugins/org.eclipse.wst.common.uriresolver_1.2.300.v201702270556.jar
file:/C:/eclipse/plugins/org.eclipse.wst.css.core_1.1.1000.v201704250120.jar
file:/C:/eclipse/plugins/org.eclipse.wst.css.ui_1.0.1100.v201704250105.jar
file:/C:/eclipse/plugins/org.eclipse.wst.html.core_1.2.101.v201707042220.jar
file:/C:/eclipse/plugins/org.eclipse.wst.html.ui_1.0.1200.v201608060428.jar
file:/C:/eclipse/plugins/org.eclipse.wst.jsdt.core_2.0.300.v201703171536.jar
file:/C:/eclipse/plugins/org.eclipse.wst.jsdt.manipulation_1.0.601.v201602241911.jar
file:/C:/eclipse/plugins/org.eclipse.wst.jsdt.ui_2.0.300.v201704191905.jar
file:/C:/eclipse/plugins/org.eclipse.wst.jsdt.web.core_1.0.901.v201707142218.jar
file:/C:/eclipse/plugins/org.eclipse.wst.jsdt.web.ui_1.0.801.v201602241914.jar
file:/C:/eclipse/plugins/org.eclipse.wst.sse.core_1.1.1001.v201707042225.jar
file:/C:/eclipse/plugins/org.eclipse.wst.sse.ui_1.3.600.v201707042340.jar
file:/C:/eclipse/plugins/org.eclipse.wst.validation_1.2.701.v201707142105.jar
file:/C:/eclipse/plugins/org.eclipse.wst.validation.ui_1.2.501.v201707142105.jar
file:/C:/eclipse/plugins/org.eclipse.wst.xml.core_1.1.1100.v201705012045.jar
file:/C:/eclipse/plugins/org.eclipse.wst.xml.ui_1.1.800.v201704102213.jar
file:/C:/eclipse/plugins/org.eclipse.wst.xsd.core_1.1.900.v201401141857.jar
file:/C:/eclipse/plugins/org.eclipse.xsd_2.13.0.v20170609-0928.jar
file:/C:/eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar
file:/C:/eclipse/plugins/org.junit_4.12.0.v201504281640/
file:/C:/eclipse/plugins/org.maven.ide.eclipse.scala_0.6.0.201603042239.jar
file:/C:/eclipse/plugins/org.objectweb.asm_5.0.1.v201404251740.jar
file:/C:/eclipse/plugins/org.objectweb.asm.tree_5.0.1.v201404251740.jar
file:/C:/eclipse/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/C:/eclipse/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/C:/eclipse/plugins/org.scala-ide.play2_0.10.0.v-2_12-201709291421-fda12dd.jar
file:/C:/eclipse/plugins/org.scala-ide.play2.templates_0.10.0.v-2_12-201709291421-fda12dd.jar
file:/C:/eclipse/plugins/org.scala-ide.scala210.jars_4.7.0.201709291351/
file:/C:/eclipse/plugins/org.scala-ide.scala211.jars_4.7.0.201709291351/
file:/C:/eclipse/plugins/org.scala-ide.sdk_4.7.0.201709291443.jar
file:/C:/eclipse/plugins/org.scala-ide.sdt.aspects_4.7.0.v-2_12-201709291352-71a28d0.jar
file:/C:/eclipse/plugins/org.scala-ide.sdt.core_4.7.0.v-2_12-201709291352-71a28d0.jar
file:/C:/eclipse/plugins/org.scala-ide.sdt.debug_4.7.0.v-2_12-201709291352-71a28d0.jar
file:/C:/eclipse/plugins/org.scala-ide.sdt.debug.expression_4.7.0.v-2_12-201709291352-71a28d0.jar
file:/C:/eclipse/plugins/org.scala-ide.sdt.lagom_1.0.0.v-2_12-201709291428-78507a9.jar
file:/C:/eclipse/plugins/org.scala-ide.sdt.scalatest_2.10.0.v-4-6-2_12-201704041333-e62e4ad.jar
file:/C:/eclipse/plugins/org.scala-ide.zinc.compiler.bridge_1.0.0.v-201709291351-71a28d0.jar
file:/C:/eclipse/plugins/org.scala-ide.zinc.library_1.0.0.v-2_12-201709291351-71a28d0.jar
file:/C:/eclipse/plugins/org.scala-lang.modules.scala-parser-combinators_1.0.6.jar
file:/C:/eclipse/plugins/org.scala-lang.modules.scala-xml_1.0.6.jar
file:/C:/eclipse/plugins/org.scala-lang.scala-compiler_2.12.3.v20170725-052526-VFINAL-6ac6da8.jar
file:/C:/eclipse/plugins/org.scala-lang.scala-library_2.12.3.v20170725-052526-VFINAL-6ac6da8.jar
file:/C:/eclipse/plugins/org.scala-lang.scala-reflect_2.12.3.v20170725-052526-VFINAL-6ac6da8.jar
file:/C:/eclipse/plugins/org.scala-refactoring.library_0.14.0.2_12-201709280027-d321a80.jar
file:/C:/eclipse/plugins/org.scala.tools.eclipse.search_0.6.0.v-2_12-201709291429-a02665c.jar
file:/C:/eclipse/plugins/org.scalaide.worksheet_0.7.0.v-2_12-201709291417-5d5e039.jar
file:/C:/eclipse/plugins/org.slf4j.api_1.7.2.v20121108-1250.jar
file:/C:/eclipse/plugins/org.slf4j.impl.log4j12_1.7.2.v20131105-2200.jar
file:/C:/eclipse/plugins/org.tukaani.xz_1.5.0.v20170111-1717.jar
file:/C:/eclipse/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/C:/eclipse/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/C:/eclipse/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/C:/eclipse/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/C:/eclipse/plugins/scalariform_0.2.3.jar
file:/C:/eclipse/plugins/org.scala-ide.zinc.compiler.bridge.source_1.0.0.v-201709291351-71a28d0.jar
file:/C:/eclipse/plugins/org.scala-ide.zinc.compiler.bridge.source_2.10_1.0.0.v-201709291351-71a28d0.jar
file:/C:/eclipse/plugins/org.scala-lang.modules.scala-parser-combinators.source_1.0.6.jar
file:/C:/eclipse/plugins/org.scala-lang.modules.scala-xml.source_1.0.6.jar
file:/C:/eclipse/plugins/org.scala-lang.scala-compiler.source_2.12.3.v20170725-052526-VFINAL-6ac6da8.jar
file:/C:/eclipse/plugins/org.scala-lang.scala-library.source_2.12.3.v20170725-052526-VFINAL-6ac6da8.jar
file:/C:/eclipse/plugins/org.scala-lang.scala-reflect.source_2.12.3.v20170725-052526-VFINAL-6ac6da8.jar
