#Configuration File
#Fri Mar 04 17:15:09 IST 2022
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\eclipse\\
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/eclipse/plugins/org.eclipse.osgi_3.12.1.v20170821-1548.jar
equinox.use.ds=true
eclipse.buildId=4.7.0-vfinal-2017-09-29T14\:34\:02Z-Typesafe
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:C\:/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/YouBuySell/youbuysell-angula/eclipse/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.scala-ide.sdk.product
osgi.splashPath=file\:C\:/eclipse/plugins/org.eclipse.platform_4.7.1.v20170906-1700
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/eclipse/plugins/org.eclipse.equinox.weaving.hook_1.2.0.v20160929-1449.jar,reference\:file\:C\:/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
